[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
priority=10
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/nginx/php-error.log
stdout_logfile=/var/log/nginx/php-access.log

[program:laravel-schedule]
user=root
numprocs=1
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command = /bin/bash -c "/var/www/docker/schedule.sh"
stdout_logfile=/var/log/nginx/schedule.log
priority = 20

[program:laravel-queue]
user=root
numprocs=5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx/worker.log
command=php /var/www/artisan queue:work database --sleep=3 --tries=3
stopwaitsecs=3600
priority = 6
